pipeline {
    agent any
    stages {
      stage('Scan') {
        steps {
          withSonarQubeEnv(installationName: 'Project1') {
            bat """
             mvn clean verify sonar:sonar
              -Dsonar.projectKey=Project1
              -Dsonar.projectName='Project1'
              -Dsonar.host.url=http://localhost:9000
              -Dsonar.sonar.login='admin'
              -Dsonar.sonar.password='c17e430b62344f8c9d5994f37ba71572'
            """
          }
        }
      }
    }
}